# spring-boot-auth

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/common/domain/jpa/: BaseDateTimeEntity.java  BaseEntity.java
src/main/java/com/example/common/validation/constraint/: RegExDigit.java  RegExGraph.java  RegExUuid.java  RegExWord.java
src/main/java/com/example/common/validation/validator/: RegExDigitValidator.java  RegExGraphValidator.java  RegExUuidValidator.java  RegExWordValidator.java
src/main/java/com/example/configuration/: JacksonConfiguration.java  WebConfiguration.java
src/main/java/com/example/home/web/: HomeController.java
src/main/java/com/example/permission/domain/jpa/: Permission.java
src/main/java/com/example/permission/repository/jpa/: PermissionRepository.java
src/main/java/com/example/permission/validation/constraint/: UniquePermissionName.java
src/main/java/com/example/permission/validation/definition/: PermissionDefinitionUniquePermissionNameValidator.java
src/main/java/com/example/permission/validation/validator/: UniquePermissionNameValidator.java
src/main/java/com/example/role/domain/jpa/: Role.java
src/main/java/com/example/role/repository/jpa/: RoleRepository.java
src/main/java/com/example/role/validation/constraint/: UniqueRoleName.java  UniqueRoleTitle.java
src/main/java/com/example/role/validation/definition/: RoleDefinitionUniqueRoleNameValidator.java  RoleDefinitionUniqueRoleTitleValidator.java
src/main/java/com/example/role/validation/validator/: UniqueRoleNameValidator.java  UniqueRoleTitleValidator.java
src/main/java/com/example/user/domain/jpa/: User.java
src/main/java/com/example/user/repository/jpa/: UserRepository.java
src/main/java/com/example/user/validation/constraint/: MandatoryUserEmailOrUserPhoneNumber.java  UniqueUserEmail.java  UniqueUserPhoneNumber.java  UniqueUserUsername.java
src/main/java/com/example/user/validation/definition/: UserDefinitionMandatoryUserEmailOrUserPhoneNumberValidator.java  UserDefinitionUniqueUserEmailValidator.java  UserDefinitionUniqueUserPhoneNumberValidator.java  UserDefinitionUniqueUserUsernameValidator.java
src/main/java/com/example/user/validation/validator/: MandatoryUserEmailOrUserPhoneNumberValidator.java  UniqueUserEmailValidator.java  UniqueUserPhoneNumberValidator.java  UniqueUserUsernameValidator.java
src/main/resources/: application.properties
src/test/java/com/example/home/web/: HomeControllerTests.java
