# Spring Boot documentation:
#
# Appendix A. Common application properties:
# http://docs.spring.io/spring-boot/docs/1.4.2.RELEASE/reference/htmlsingle/#common-application-properties
#

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# JACKSON (JacksonProperties)
# Jackson on/off features that affect the way Java objects are serialized
spring.jackson.serialization.write_dates_as_timestamps=false


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Generate a random datasource name
spring.datasource.generate-unique-name=true

# H2 Web Console (H2ConsoleProperties)
# Path at which the console will be available
spring.h2.console.path=/h2-console
